[panel]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
followSystemTheme=true
opacity=80

[windowControl]
allowDragWindowWhenMax=false
buttonHighlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
buttonOnRight=false
closeIcon=/home/ccslykx/.config/dde-top-panel/close_hover.svg
defaultIcon=:/icons/linux-light.svg
enableButtonHighlight=false
fontColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ignoreDock=true
minIcon=/home/ccslykx/.config/dde-top-panel/min_hover.svg
showAppNameInsteadIcon=true
showControlButtons=true
showLogoWithAppName=true
showMenuOnHover=true
unmaxIcon=/home/ccslykx/.config/dde-top-panel/unmax_hover.svg
