# 注意：修改"ccslykx"为你的用户名

[Active]
height=32

minimizeIcon.normal=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/min.svg
minimizeIcon.hover=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/min_hover.svg
minimizeIcon.press=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/min_hover.svg
minimizeIcon.disabled=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/disabled.svg

maximizeIcon.normal=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/max.svg
maximizeIcon.hover=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/max_hover.svg
maximizeIcon.press=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/max_hover.svg
maximizeIcon.disabled=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/disabled.svg

unmaximizeIcon.normal=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/max.svg
unmaximizeIcon.hover=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/unmax_hover.svg
unmaximizeIcon.press=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/unmax_hover.svg
unmaximizeIcon.disabled=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/disabled.svg

closeIcon.normal=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/close.svg
closeIcon.hover=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/close_hover.svg
closeIcon.press=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/close_hover.svg
closeIcon.disabled=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/disabled.svg

[Inactive]
height=32

minimizeIcon.normal=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/min.svg
minimizeIcon.hover=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/min_hover.svg
minimizeIcon.press=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/min_hover.svg
minimizeIcon.disabled=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/disabled.svg

maximizeIcon.normal=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/max.svg
maximizeIcon.hover=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/max_hover.svg
maximizeIcon.press=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/max_hover.svg
maximizeIcon.disabled=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/disabled.svg

unmaximizeIcon.normal=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/max.svg
unmaximizeIcon.hover=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/unmax_hover.svg
unmaximizeIcon.press=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/unmax_hover.svg
unmaximizeIcon.disabled=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/disabled.svg

closeIcon.normal=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/close.svg
closeIcon.hover=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/close_hover.svg
closeIcon.press=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/close_hover.svg
closeIcon.disabled=/home/ccslykx/.local/share/deepin/themes/deepin/light/icon/disabled.svg